{
  "selectedAuthType": "api-key",
  "model": "gemini-3.1-pro-preview",
  "mcpServers": {
    "figma": {
      "httpUrl": "https://mcp.figma.com/mcp",
      "headers": {}
    },
    "storybook": {
      "httpUrl": "http://localhost:6006/mcp"
    }
  }
}
